<!doctype html>
<html>
  <head>

    <meta charset="utf-8" />
    <style>
      html {
        width: 100%;
        height: 100%;
        font-family: Times;
        font-size: 16px;
        overflow: hidden;
      }

      body {
        cursor: pointer;
        width: 100%;
        height: 100%;
        background: #012717; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #012717 0%, #143 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#012717), color-stop(100%,#143)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #012717 0%,#143 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #012717 0%,#143 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #012717 0%,#143 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #012717 0%,#143 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#012717', endColorstr='#143',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        -webkit-perspective: 480px;
        -moz-perspective: 480px;
        -ms-perspective: 480px;
        -o-perspective: 480px;
        perspective: 480px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #myBook {
        left: 55%;
        top: 0.5em;
        -webkit-transform: rotate3d(0, 0, 0, 3deg);
        -moz-transform: rotate3d(0, 0, 0, 3deg);
        -ms-transform: rotate3d(0, 0, 0, 3deg);
        -o-transform: rotate3d(0, 0, 0, 3deg);
        transform: rotate3d(0, 0, 0, 3deg);
        text-align: center;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
      }

      #myBook .book > div:first-child {
        -webkit-transform: rotateY(-150deg);
        -moz-transform: rotateY(-150deg);
        -ms-transform: rotateY(-150deg);
        -o-transform: rotateY(-150deg);
        transform: rotateY(-140deg);
      }

      .book, .book > div {
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
      }

      .book > div {
        -webkit-transition: 1s ease-in-out;
        -moz-transition: 1s ease-in-out;
        -ms-transition: 1s ease-in-out;
        -o-transition: 1s ease-in-out;
        transition: 1s ease-in-out;
      }

      /* Front of a page */
      .book > div > div:first-child {
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
background: linear-gradient(135deg,  #ffffff 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        width: 500px;
        height: 490px;
        position: absolute;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0.02px);
        -moz-transform: translate3d(0px, 0px, 0.02px);
        -ms-transform: translate3d(0px, 0px, 0.02px);
        -o-transform: translate3d(0px, 0px, 0.02px);
        transform: translate3d(0px, 0px, 0.02px);
        padding: 30px;
        padding-left: 40px;
        padding-bottom: 80px;
        border-left: 2px solid #000;
      }

      /* Back of a page */
      .book > div > div:last-child {
        background-color: white;
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
        background: linear-gradient(135deg,  #ffffff 0%,#e5e5e5 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        width: 500px;
        height: 490px;
        position: absolute;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
        overflow: hidden;
        padding: 30px;
        padding-right: 40px;
        padding-bottom: 80px;
        border-right: 2px solid #000;
      }

      /* covers */
      .book > div:first-child > div:first-child, .book > div:last-child > div:last-child {
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #8C9CCC 0%, #080f40 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#8C9CCC), color-stop(100%,#080f40)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg,  #8C9CCC 0%,#080f40 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg,  #8C9CCC 0%,#080f40 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg,  #8C9CCC 0%,#080f40 100%); /* IE10+ */
        background: linear-gradient(135deg,  #8C9CCC 0%,#080f40 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8C9CCC', endColorstr='#080f40',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        color: #000;
        border: 2px solid #000;
        margin-left: -1px;
        margin-top: -1px;
      }

      h1 {
        margin-top: 200px;
        font-family: Cochin, sans-serif;
      }

      #book-content {
        -webkit-flow-into: book-text-flow;
        -moz-flow-into: book-text-flow;
        -ms-flow-into: book-text-flow;
        -o-flow-into: book-text-flow;
        flow-into: book-text-flow;
      }
      #book-content p {
        text-align: left;
      }

      .book-pages {
        -webkit-flow-from: book-text-flow;
        -moz-flow-from: book-text-flow;
        -ms-flow-from: book-text-flow;
        -o-flow-from: book-text-flow;
        flow-from: book-text-flow;
      }
    </style>

  </head>
  <body>


    <div id="myBook">
      <div class="book">

        <div>
          <div>
            <h1>A DESCENT INTO THE MAELSTRÖM</h1>
          </div>
        </div>
        
        <div>
          <div>
            <h1>2012 Bogus HTML Hipster Publishing Inc.</h1>
            <h2>Copy-pasted from <a href="http://www.gutenberg.org/ebooks/2148">Project Gutenberg</a></h2>
          </div>
          <div>
            <p>This page intentionally left blank.</p>
          </div>
        </div>

        <div>
          <div class="book-pages">1</div>
          <div class="book-pages">2</div>
        </div>
        <div>
          <div class="book-pages">3</div>
          <div class="book-pages">4</div>
        </div>
        <div>
          <div class="book-pages">5</div>
          <div class="book-pages">6</div>
        </div>
        <div>
          <div class="book-pages">7</div>
          <div class="book-pages">8</div>
        </div>
        <div>
          <div class="book-pages">9</div>
          <div class="book-pages">10</div>
        </div>
        <div>
          <div class="book-pages">11</div>
          <div class="book-pages">12</div>
        </div>
        <div>
          <div class="book-pages">13</div>
          <div class="book-pages">14</div>
        </div>
        <div>
          <div class="book-pages">15</div>
          <div class="book-pages">16</div>
        </div>
        <div>
          <div class="book-pages">17</div>
          <div class="book-pages">18</div>
        </div>
        <div>
          <div class="book-pages">19</div>
          <div class="book-pages">20</div>
        </div>
        <div>
          <div class="book-pages">21</div>
          <div class="book-pages">22</div>
        </div>
        <div>
          <div class="book-pages">23</div>
          <div class="book-pages">24</div>
        </div>

      </div>
    </div>


    <script type="text/javascript" src="book.js">
    </script>

  </body>
</html>
